#! /bin/bash
  
#SBATCH -p q_student
#SBATCH -N 8
#SBATCH --cpu-freq=High
#SBATCH --time=5:00

# modify parameters accordingly

PPN=(1 16 32)
NLIST=(300 600 1200 12000)
NREP=20

# TEST="mv1"
TEST="mv2"

#### my stuff ####
# PPN=(1)
# NLIST=(100)
# NREP=3

# TAGNAME="_SWAP_TASKLOOP"
TAGNAME=""

NOW=$(date +"%D[%T]")
NOW=${NOW//":"/"_"}
NOW=${NOW//"/"/"-"}

SOURCE_ROOT="$HOME/UE1/mpimv-student-1.0.0-Source"
OUT_FOLDER="${SOURCE_ROOT}/job_outputs/${TEST}/run_${NOW}${TAGNAME}/"
SEQ_OUT_FOLDER="${SOURCE_ROOT}/job_outputs/mvseq/${TEST}_run_${NOW}${TAGNAME}/"
$(mkdir ${OUT_FOLDER})
$(mkdir ${SEQ_OUT_FOLDER})
#### end my stuff #### 

BINARY="${SOURCE_ROOT}/bin/${TEST}"

nlen=${#NLIST[@]}
plen=${#PPN[@]}

for (( i=0; i<${nlen}; i++ ));
do
   n=${NLIST[$i]}
   for (( j=0; j<${plen}; j++ ));
   do
      ppn=${PPN[$j]}
      srun --ntasks-per-node=$ppn ${BINARY} -n $n -r ${NREP} > "${OUT_FOLDER}output_${TEST}_${n}_${ppn}.out"
   done
   srun -N 1 --ntasks-per-node=1 ${BINARY} -n $n -r ${NREP} > "${SEQ_OUT_FOLDER}output_${TEST}_seq_${n}_1.out"
done

# cd ~/UE1/mpimv-student-1.0.0-Source/jobs_files; sbatch run_mv.job; cd ..
# cd ~/UE1/mpimv-student-1.0.0-Source; module load mpi/openmpiS; cmake .; make